
name: "Lua"
description: "This will download, build, and install lua to the .lua directory in the working directory"

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "The version of Lua to install, must be available on https://www.lua.org/ftp/"
    required: false
    default: "5.3"


runs:
  using: 'node12'
  main: 'main.js'